<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cucina Fibonacci</title>
</head>





<style>
    body {
        background-image: url(imgs/marble_2.png);
        background-size: cover;
    }

    @media screen and (min-width:600px) {
        .wrapper {
            height: 100vh;
            display: grid;
            grid-gap: 2px;
            grid-template-columns: repeat(6, 1fr);



        }

        .pic_1 {
            grid-column: 1 / 2;
            justify-self: stretch;
        }

        .pic_2 {
            grid-column: 2 / 4;
            justify-self: center;
        }

        .pic_3 {
            grid-column: 4 / 6;
            justify-self: stretch;
        }
    }
</style>










<body>
    <section class="splash">
        <div class="wrapper">
            <div class="pic_1"><img src="imgs/outdoor.jpg" alt="outdoor">
            </div>


            <div class="pic_2">
                <img src="imgs/venice.jpg" alt="venice">
            </div>

            <div class="pic_3">
                <img src="imgs/white_scooter.jpg" alt="scooter">
            </div>

        </div>
    </section>


    <div class="welcome_txt">
        <p></p>
    </div>





    <script></script>
</body></html>
